doctype html
html
  head
    title OctoSpoon
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
    = javascript_pack_tag "svelte_app"

  body
    = yield
